# 🔥 Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-stream.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-stream-d4e7f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-stream-d4e7f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# ☁️ Cloudinary Config
CLOUDINARY_CLOUD_NAME=dzm65xht4
CLOUDINARY_API_KEY=355441238699932
CLOUDINARY_API_SECRET=az7NCJIbx6VbcQkBj1l02TDt1MI